<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/kozos.css" rel="stylesheet" type="text/css"/>
        <link href="../css/stilus.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../script/kosar.js" type="text/javascript"></script>
        <script src="../script/fizetes.js" type="text/javascript"></script>
    </head>
    <body>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="#">Fizetés</a></li>
                </ul>
            </nav>
            <header><h1>Kassza</h1></header>
            <article id="kosar"></article>
            <aside id="osszegezes"></aside>
            <footer>Gutyina András</footer>
        </main>
    </body>
</html>
